[aliases]
release = clean --all sdist bdist_wheel upload
test = pytest

[wheel]
universal = 1

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[metadata]
version = 1.2.1
long_description = file: README.md
long_description_content_type = text/markdown
author = alexpdev
url = https://github.com/alexpdev/Torrentfile-GUI
author_email = alexpdev@protonmail.com
license = file: LICENSE
